[gd_scene load_steps=2 format=3 uid="uid://beg3x22pph4dk"]

[ext_resource type="PackedScene" path="res://game/truck.tscn" id="1_a5mrr"]

[node name="Game" type="Node2D"]

[node name="Truck" parent="." instance=ExtResource("1_a5mrr")]
position = Vector2(1124, 284)

[node name="Truck2" parent="." instance=ExtResource("1_a5mrr")]
position = Vector2(1124, 396)
