[gd_scene load_steps=5 format=3 uid="uid://mpibfbaekv2f"]

[ext_resource type="PackedScene" uid="uid://bonbjxcg5jnt1" path="res://game/truck.tscn" id="1_a5mrr"]
[ext_resource type="PackedScene" uid="uid://c1xtp8yecmex5" path="res://game/grabbables/carrot_seed.tscn" id="2_4xu0l"]
[ext_resource type="PackedScene" uid="uid://bmv15mn7wtyit" path="res://game/player.tscn" id="2_ra5ri"]
[ext_resource type="PackedScene" uid="uid://bxkcjb36kf375" path="res://game/grabbables/watering_can.tscn" id="3_dhshf"]

[node name="Game" type="Node2D"]

[node name="WateringCan" parent="." instance=ExtResource("3_dhshf")]
position = Vector2(507, 396)
freeze = false

[node name="CarrotSeed" parent="." instance=ExtResource("2_4xu0l")]
position = Vector2(61, 609)
freeze = false

[node name="CarrotSeed2" parent="." instance=ExtResource("2_4xu0l")]
position = Vector2(109, 610)
freeze = false

[node name="CarrotSeed3" parent="." instance=ExtResource("2_4xu0l")]
position = Vector2(154, 610)
freeze = false

[node name="CarrotSeed4" parent="." instance=ExtResource("2_4xu0l")]
position = Vector2(204, 610)
freeze = false

[node name="Player" parent="." instance=ExtResource("2_ra5ri")]
position = Vector2(570, 315)

[node name="Truck" parent="." instance=ExtResource("1_a5mrr")]
position = Vector2(1124, 284)

[node name="Truck2" parent="." instance=ExtResource("1_a5mrr")]
position = Vector2(1124, 396)
