[gd_scene load_steps=5 format=3 uid="uid://bi278ukanovvd"]

[ext_resource type="Script" path="res://game/main_menu.gd" id="1_i05p4"]
[ext_resource type="Texture2D" uid="uid://btv0nxyidofey" path="res://assets/start_button.png" id="2_c6ugy"]
[ext_resource type="Texture2D" uid="uid://llvkdyoas0kj" path="res://assets/help_button.png" id="3_sq0qy"]
[ext_resource type="FontFile" uid="uid://bojn4qknbfvir" path="res://assets/fonts/Minecraft.ttf" id="4_6cenq"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_i05p4")

[node name="Start" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 540.0
offset_top = 311.0
offset_right = 567.0
offset_bottom = 324.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_c6ugy")
ignore_texture_size = true
stretch_mode = 3

[node name="Help" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 539.0
offset_top = 379.0
offset_right = 567.0
offset_bottom = 393.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_sq0qy")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="."]
offset_left = 392.0
offset_top = 237.0
offset_right = 782.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("4_6cenq")
theme_override_font_sizes/font_size = 48
text = "Overcropped"
horizontal_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_texture_button_pressed"]
