[gd_scene load_steps=4 format=3 uid="uid://6y1oolnn7fit"]

[ext_resource type="Script" path="res://game/NPC.gd" id="1_la1y7"]
[ext_resource type="Texture2D" uid="uid://du5hy2vb5tywu" path="res://assets/farmer.png" id="2_xhadn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkadc"]
radius = 14.0
height = 62.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_la1y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(2.03125, 2.375)
texture = ExtResource("2_xhadn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 13)
shape = SubResource("CapsuleShape2D_kkadc")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
