[gd_scene load_steps=5 format=3 uid="uid://c7ce5mt8hsp5a"]

[ext_resource type="Script" path="res://game/planting_area.gd" id="1_p7llv"]
[ext_resource type="Texture2D" uid="uid://do21qj5jjt1m3" path="res://assets/tilled_soil_tile.png" id="2_2ta5h"]
[ext_resource type="AudioStream" uid="uid://gaftrba5sr0d" path="res://assets/sounds/plant_crop.wav" id="3_8dh7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj5io"]
size = Vector2(32, 32.6667)

[node name="PlantingArea" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2ta5h")
script = ExtResource("1_p7llv")

[node name="PlantingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantingArea"]
position = Vector2(0, 0.333334)
shape = SubResource("RectangleShape2D_jj5io")

[node name="PlantingCropAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8dh7g")

[connection signal="area_entered" from="PlantingArea" to="." method="_on_planting_area_area_entered"]
