[gd_scene load_steps=3 format=3 uid="uid://c1xtp8yecmex5"]

[ext_resource type="PackedScene" uid="uid://choeyphmk4ggm" path="res://game/grabbables/grabbable.tscn" id="1_vxcfy"]
[ext_resource type="Texture2D" uid="uid://bswamt4d5en7h" path="res://assets/seed_bag.png" id="2_c6kot"]

[node name="Grabbable" instance=ExtResource("1_vxcfy")]
seed_type = 1

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(1, -0.5)
texture = ExtResource("2_c6kot")
