[gd_scene load_steps=5 format=3 uid="uid://choeyphmk4ggm"]

[ext_resource type="Script" path="res://game/grabbables/grabbable.gd" id="1_ajand"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ftv0"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chwfx"]
radius = 14.0159

[sub_resource type="CircleShape2D" id="CircleShape2D_w8ucu"]
radius = 24.0208

[node name="Grabbable" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0ftv0")
script = ExtResource("1_ajand")
seed_type = 1
plantable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_chwfx")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="DetectableRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectableRange"]
shape = SubResource("CircleShape2D_w8ucu")
